#!/usr/bin/env python
PACKAGE = "force_error_constants"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# gen.add: name, type, level(bitmask), description, default, min, max
gen.add("k_fp0",    double_t,    0, "A double value", 0.020,  0, 1)
gen.add("k_fp1",    double_t,    0, "A double value", 0.020,  0, 1)
gen.add("k_fp2",    double_t,    0, "A double value", 0.020,  0, 1)

gen.add("k_mp0",    double_t,    0, "A double value", 0.150,  0, 1)
gen.add("k_mp1",    double_t,    0, "A double value", 0.100,  0, 1)
gen.add("k_mp2",    double_t,    0, "A double value", 0.400,  0, 1)

# Tell generation to generate necessary files and exit problem. 
# Param #2= node name, #3= prefix for generated files: <name>Config.h/py
# Param #3 must be the same name as the name of this file without extension.
exit(gen.generate(PACKAGE, "force_controller", "force_error_constants"))

